{
  "name": "Ushalli - Pengingat Sholat",
  "short_name": "Ushalli",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "openGraph": {
    "title": "Ushalli",
    "description": "Teman Ibadah dimana saja",
    "url": "https://ushalli.vercel.app",
    "siteName": "Ushalli",
    "images": [
      {
        "url": "/og-image.png",
        "width": 512,
        "height": 512,
        "alt": "Ushalli - Teman Ibadah dimana saja"
      }
    ],
    "locale": "id_ID",
    "type": "website"
  },

  "twitter": {
    "card": "summary_large_image",
    "title": "Ushalli",
    "description": "Teman Ibadah dimana saja",
    "images": ["/og-image.png"]
  }
}
